<!DOCTYPE html>
<html>

<head>
    <title>
        Html CRUD with Pure JavaScript
    </title>
    <style>
        body>table {
            width: 80%;
        }

        table {
            border-collapse: collapse;
        }

        table.list {
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even),
        table.list thead>tr {
            background-color: #dddddd;
        }

        input[type=text],
        input[type=number],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: #ddd;
            color: #000;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form div.form-action-buttons {
            text-align: right;
        }

        a {
            cursor: pointer;
            text-decoration: underline;
            color: #0000ee;
            margin-right: 4px;
        }

        label.validation-error {
            color: red;
            margin-left: 5px;
        }

        .hide {
            display: none;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>FirstName*</label><label class="validation-error hide" id="fullNameValidationError">This
                            field is required.</label>
                        <input type="text" name="firstName" id="fname">
                    </div>
                    <div>
                        <label>lastName</label>
                        <input type="text" name="lastName" id="lname">
                    </div>
                    <div>
                        <label>Email</label>
                        <input type="email" name="Email" id="email">
                    </div>
                    <div>
                        <label>Age</label>
                        <input type="text" name="Age" id="age">
                    </div>
                    <div >
                        <input type="radio" name="gender" id="male" value="male">Male
                        <input type="radio" name="gender" id="female" value="female">Female
                    </div>

                    <div class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                   
                </form>
            </td>
            <td>
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>firstName</th>
                            <th>lastName</th>
                            <th>Email</th>
                            <th>Age</th>
                            <th>gender</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <!-- 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  -->
    <script>
        var selectedRow = null

        function onFormSubmit() {

            if (validate()) {
                var formData = readFormData();
                if (selectedRow == null)
                    insertNewRecord(formData);
                else
                    updateRecord(formData);
                resetForm();
            }
        }
        function readFormData() {
            var formData = {};
            formData["firstName"] = document.getElementById("fname").value;
            formData["lastName"] = document.getElementById("lname").value;
            formData["email"] = document.getElementById("email").value;
            formData["age"] = document.getElementById("age").value;
          //  formData["gender"] = document.getElementById("gender").value;
          
            if (document.getElementById("female").checked) {
             formData["gender"] = document.getElementById("female").value
            }
            else if (document.getElementById("male").checked) {
               formData["gender"] = document.getElementById("male").value
            }
          //  document.getElementById("gender").innerHTML = gender;
          
            return formData;
        }


        function insertNewRecord(data) {
            var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
           
            
            cell1 = newRow.insertCell(0);
            cell2 = newRow.insertCell(1);
            cell3 = newRow.insertCell(2); 
            cell4 = newRow.insertCell(3);
            cell5 = newRow.insertCell(4);
            cell5 = newRow.insertCell(5);
           
            cell1.innerHTML = data.firstName;
            cell2.innerHTML = data.lastName;
            cell3.innerHTML = data.email;
            cell4.innerHTML = data.age;
            cell5.innerHTML = data.gender;
            cell5.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                               <a onClick="onDelete(this)">Delete</a>`;

            
           

        }
        function resetForm() {
            document.getElementById("fname").value = "";
            document.getElementById("lname").value = "";
            document.getElementById("email").value = "";
            document.getElementById("age").value = "";
            document.getElementsById("gender").value = "";
            selectedRow = null;
        }

        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("fname").value = selectedRow.cells[0].innerHTML;
            document.getElementById("lname").value = selectedRow.cells[1].innerHTML;
            document.getElementById("email").value = selectedRow.cells[2].innerHTML;
            document.getElementById("age").value = selectedRow.cells[3].innerHTML;
            document.getElementById("gender").value = selectedRowcells[4].innerHTML;
        }
        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.fname;
            selectedRow.cells[1].innerHTML = formData.lname;
            selectedRow.cells[2].innerHTML = formData.email;
            selectedRow.cells[3].innerHTML = formData.age;
            selectedRow.cells[4].innerHTML = formData.gender;
        }

        function onDelete(td) {
            if (confirm('Are you sure to delete this record ?')) {
                row = td.parentElement.parentElement;
                document.getElementById("employeeList").deleteRow(row.rowIndex);
                resetForm();
            }
        }
        function validate() {
            isValid = true;
            if (document.getElementById("fname").value == "") {
                isValid = false;
                document.getElementById("fullNameValidationError").classList.remove("hide");
            } else {
                isValid = true;
                if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
                    document.getElementById("fullNameValidationError").classList.add("hide");
            }
            return isValid;
        }



    </script>
</body>

</html>